# DFESW13-Java

./: .project  CoinsExercise  README.md  timetable.txt
Beginner/DFE-Friday/: .project
Beginner/DFE-Friday/src/com/qa/runner/: Runner.java
Beginner/DFE-Friday/src/com/qa/string/: StringDemo.java
Beginner/DFE-Thursday/: .project
Beginner/DFE-Thursday/src/com/qa/array/: ArrayDemo.java  ArrayListDemo.java
Beginner/DFE-Thursday/src/com/qa/iterations/: Exercises.java  Iterations.java
Beginner/DFE-Tuesday/: .project  pom.xml
Beginner/DFE-Tuesday/src/: ColourShape.java
Beginner/DFE-Wednesday/: .project
Beginner/DFE13-intro/: .project
Beginner/DFE13-intro/src/: HelloWorld.java  Methods.java  RecapClass.java  ReturnRecap.java  Returns.java
Beginner/Java-OOP-Intro/: .project
Cafe-Nereeece/: .project
Cafe-Nereeece/src/com/qa/cafe/: Cafe.java
Cafe-Nereeece/src/com/qa/runner/: Runner.java
OOP-Recap/: .project
OOP-Recap/src/com/qa/pizza/: Pizza.java
OOP-Recap/src/com/qa/runner/: Runner.java
maven/mavenDemo/: .project  pom.xml
maven/mavenDemo/src/main/java/com/qa/blackjack/: BlackJack.java
maven/mavenDemo/src/main/java/com/qa/cafe/: CafeManager.java  CafeManagerObject.java  Order.java
maven/mavenDemo/src/main/java/com/qa/iteration/: IterationsExercise.java
maven/mavenDemo/src/main/java/com/qa/runner/: Runner.java
maven/mavenDemo/src/test/java/com/qa/blackjack/: BlackJackTest.java
maven/mavenDemo/src/test/java/com/qa/cafeTest/: CafeManagerObjectTest.java  CafeManagerTest.java
maven/mavenDemo/src/test/java/mavenDemo/com/qa/basicTest/: BasicTest.java
newProject2/: .project
newProject2/src/com/qa/demo/: DemoClass.java
(+42 files in other folders)
